# Lab06_AREP_MySQL-Docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/mycompany/: CorsConfig.java  PropertyManagment.java
src/main/java/com/mycompany/controller/: PropertyController.java
src/main/java/com/mycompany/model/: Property.java
src/main/java/com/mycompany/repository/: PropertyRepository.java
src/main/java/com/mycompany/service/: PropertyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
